# tenderhack-2025

./: DYNAMIC_ATTRIBUTE_EXTRACTION.md  docker-compose.full.yml
backend/: .dockerignore  .gitignore  ASYNC_PIPELINE_REFACTORING.md  DOCKER.md  Dockerfile  GROUPING_PROCESS_EXPLANATION.md  Makefile  PYTHON_ML_INTEGRATION.md  README.md  docker-compose.dev.yml  docker-compose.yaml  docker-compose.yml  pom.xml
backend/init-scripts/: .gitkeep
backend/src/main/java/ru/brainnotfound/backend/: BackendApplication.java
backend/src/main/java/ru/brainnotfound/backend/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/ru/brainnotfound/backend/controller/: AuthController.java  ExceptionController.java  SessionController.java
backend/src/main/java/ru/brainnotfound/backend/exception/: AuthenticationRequiredException.java  ExceptionMessage.java  SessionException.java  ValidationException.java
backend/src/main/java/ru/brainnotfound/backend/persistance/entity/: Session.java  User.java
backend/src/main/java/ru/brainnotfound/backend/persistance/repository/: SessionRepository.java  UserRepository.java
backend/src/main/java/ru/brainnotfound/backend/security/: AuthDetailsService.java  JwtClaims.java  JwtFilter.java  JwtProperties.java  JwtUtils.java  RefreshToken.java  UsernamePasswordAuthManager.java
backend/src/main/java/ru/brainnotfound/backend/security/principal/: AnonymousUser.java  AuthUserDetails.java  AuthenticatedUserDetails.java  Principal.java
backend/src/main/java/ru/brainnotfound/backend/service/: AuthService.java  GroupingService.java  NotificationService.java  RefreshTokenCookieService.java  SessionService.java  TokenGenerationService.java  UserService.java
backend/src/main/java/ru/brainnotfound/backend/service/dto/: AuthRequest.java  PageRequest.java  PageResponse.java  SessionResponse.java  TaskStatus.java  TaskStatusEvent.java  TokenDto.java  TokenResponse.java
backend/src/main/java/ru/brainnotfound/backend/service/impl/: AuthServiceImpl.java  RefreshTokenCookieServiceImpl.java  SessionServiceImpl.java  TokenGenerationServiceImpl.java  UserServiceImpl.java
backend/src/main/java/ru/brainnotfound/backend/util/: Constants.java  ConvertUtils.java  SecurityUtils.java
backend/src/main/java/ru/brainnotfound/backend/util/helpers/: CookieHelper.java  EncryptionHelper.java
backend/src/main/java/ru/brainnotfound/backend/util/validation/: AbstractValidator.java  (+3 more)
backend/src/main/java/ru/tenderhack/cte/: CteGroupingApplication.java
backend/src/main/java/ru/tenderhack/cte/config/: AsyncConfig.java  LlmConfigProperties.java  MlServiceConfigProperties.java  OllamaConfigProperties.java  RestClientConfig.java  RestTemplateConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/ru/tenderhack/cte/controller/: CteController.java  GroupingController.java
backend/src/main/java/ru/tenderhack/cte/dto/: Attribute.java  ClusterRequest.java  ClusterResponse.java  CteDetail.java  CteSummary.java  FilterOption.java  GroupingRequest.java  PagedCteResponse.java  ParsingRule.java  RatingRequest.java  SchemaConfig.java  TaskResponse.java  TaskStatus.java  TaskStatusEvent.java
backend/src/main/java/ru/tenderhack/cte/entity/: AttributeJson.java  CteEntity.java  GroupingTaskEntity.java  RawProductEntity.java  Status.java  TaskProcessingItemEntity.java
backend/src/main/java/ru/tenderhack/cte/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/ru/tenderhack/cte/facade/: GroupingFacade.java  GroupingFacadeImpl.java  GroupingFacadeStub.java
backend/src/main/java/ru/tenderhack/cte/mapper/: CteMapper.java
backend/src/main/java/ru/tenderhack/cte/repository/: CteRepository.java  GroupingTaskRepository.java  RawProductRepository.java  TaskProcessingItemRepository.java
backend/src/main/java/ru/tenderhack/cte/service/: AttributeExtractionService.java  CharacteristicsParserService.java  CsvParserService.java  CsvProcessingOrchestratorService.java  DynamicParserEngine.java  GroupingPipelineService.java  GroupingService.java  LlmClientService.java  NotificationService.java  OllamaService.java  PythonClientService.java  PythonClusterClient.java  SignificanceFilterService.java
backend/src/main/resources/: README_IMPORT.md  application-docker.yml  application.properties  application.yml  import_csv.py  table.csv
backend/src/main/resources/db/migration/: V1__Create_tables.sql  V2__Create_raw_products_table.sql  V3__Create_task_processing_items.sql
backend/src/main/resources/migrations/: master.xml
backend/src/main/resources/migrations/create/: changelog-001.xml
backend/src/main/resources/static/: openapi.yaml
backend/src/test/java/ru/brainnotfound/backend/: BackendApplicationTests.java
(+16 files in other folders)
