spring.application.name=backend

server.port=8080
server.domain=localhost

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tenderhack

jwt.secret=SECRET
jwt.issuer=${server.domain}:${server.port}
jwt.durationDays=1
refresh-token.durationDays=30

spring.liquibase.change-log=classpath:migrations/master.xml
spring.liquibase.enabled=true

spring.jpa.open-in-view=false

cookieHelper.domain=${server.domain}
cookieHelper.httpOnly=true
cookieHelper.secure=false
cookieHelper.encryptionPassword=encryptionPassword
cookieHelper.salt=salt

springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/swagger
springdoc.swagger-ui.url=/openapi.yaml